<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="2044.0" prefWidth="2118.0" stylesheets="@styleDelete.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.SearchStudent">
   <children>
      <ImageView fitHeight="168.0" fitWidth="659.0" layoutX="622.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@srmu3.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="558.0" layoutY="528.0" prefHeight="54.0" prefWidth="104.0" text="Id">
         <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="userIdT" layoutX="743.0" layoutY="494.0" prefHeight="106.0" prefWidth="486.0" promptText="Enter the id of the student">
         <font>
            <Font name="Times New Roman Bold Italic" size="30.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="edit" alignment="CENTER" layoutX="866.0" layoutY="659.0" mnemonicParsing="false" onAction="#handleSearchButton" prefHeight="69.0" prefWidth="140.0" style="-fx-background-color: #E91E63;" text="Search">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="back" alignment="CENTER" layoutX="145.0" layoutY="206.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="69.0" prefWidth="112.0" style="-fx-background-color: #E91E63;" text="Back">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXButton>
      <Label fx:id="response" alignment="CENTER" layoutX="481.0" layoutY="829.0" prefHeight="61.0" prefWidth="669.0" textFill="#c63737">
         <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="761.0" layoutY="295.0" text="Search Student">
         <font>
            <Font name="Times New Roman Bold Italic" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
