<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="1058.0" prefWidth="1940.0" stylesheets="@styleDelete.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.viewNoticeController">
   <children>
      <ImageView fitHeight="148.0" fitWidth="510.0" layoutX="784.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@srmu3.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="back" layoutX="209.0" layoutY="214.0" onAction="#handleBackButton" style="-fx-background-color: #E91E63;" text="Back">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </JFXButton>
      <Label fx:id="noticeL" alignment="TOP_LEFT" layoutX="543.0" layoutY="298.0" prefHeight="555.0" prefWidth="1239.0">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="860.0" layoutY="183.0" prefHeight="61.0" prefWidth="373.0" text="Notice" textFill="#e8e0e0">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <Label fx:id="response" alignment="CENTER" layoutX="727.0" layoutY="872.0" prefHeight="85.0" prefWidth="701.0" textFill="#eb1010">
         <font>
            <Font name="Times New Roman Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
